{
  "manifest_version": 3,
  "name": "LeetCode Tracker",
  "version": "0.3.16",
  "description": "将 leetcode.cn 提交同步到本机 LeetCode Tracker。",
  "permissions": ["storage", "alarms", "notifications", "tabs", "activeTab"],
  "host_permissions": [
    "https://leetcode.cn/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.cn/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://leetcode.cn/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://leetcode.cn/*"]
    }
  ],
  "action": {
    "default_title": "LeetCode Tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
